<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<div class="wrapper">
    <header>
        <p class="current-date"></p>
        <div class="icons">
            <span id="prev" class="material-symbols-rounded">chevron_left</span>
            <span id="next" class="material-symbols-rounded">chevron_right</span>
            {% if add_btn %}
                <a href="add"><span class="material-symbols-rounded">add</span></a>
            {% endif %}
        </div>
    </header>
    <div class="calendar">
        <ul class="weeks">
            <li>Пн</li>
            <li>Вт</li>
            <li>Ср</li>
            <li>Чт</li>
            <li>Пт</li>
            <li>Сб</li>
            <li>Вс</li>
        </ul>
        <ul class="days"></ul>

    </div>
</div>
<script>
    const daysTag = document.querySelector(".days"),
        currentDate = document.querySelector(".current-date"),
        prevNextIcon = document.querySelectorAll(".icons span");

    // getting new date, current year and month
    let date = new Date(),
        currYear = date.getFullYear(),
        currMonth = date.getMonth();
    // storing full name of all months in array
    const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль",
        "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
    const withClasses = {% if classes %}true{% else %}false{% endif %}

    async function funcName() {
        var data;
        if (withClasses) {

            const response = await fetch(`http://${location.host}/lk/psychologist/schedule/has_month_classes/${currMonth + 1}/${currYear}`);
            var data = await response.json();
        }
        renderCalendar(data)
    }

    const renderCalendar = (data) => {
        let firstDayofMonth = new Date(currYear, currMonth, 7).getDay(), // getting first day of month
            lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
            lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // getting last day of month
            lastDateofLastMonth = currMonth === 0 ? new Date(currYear - 1, 11, 0).getDate() : new Date(currYear, currMonth, 0).getDate();
        let liTag = "";
        let d = 0
        for (let i = firstDayofMonth; i > 0; i--) { // creating li of previous month last days
            d += 1
            liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
        }
        for (let i = 1; i <= lastDateofMonth; i++) { // creating li of all days of current month
            d += 1
            // adding active class to li if the current day, month, and year matched
            let isToday = i === date.getDate() && currMonth === new Date().getMonth()
            && currYear === new Date().getFullYear() ? "day" : "day";

            if (currMonth === 7 || currMonth === 6 || currMonth === 5) {
                liTag += `<li class="inactive">${i}</li>`;
            } else {
                if (d >= 6) {
                    if (d === 7) {
                        d = 0
                    }
                    liTag += `<li class="inactive">${i}</li>`;


                } else {
                    liTag += `<li class="${isToday} ${withClasses && data[i] ? 'has' : ''}" data-date='${i}.${currMonth + 1}.${currYear}'>
                    {% if url %}
                        <a href='/lk/schedule/${i}/${currMonth + 1}/${currYear}'>{% endif %}${i}{% if url %}
                        </a>{% endif %}</li>`;

                }
            }

        }

        for (let i = lastDayofMonth; i < 6; i++) {
            liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
        }
        currentDate.innerText = `${months[currMonth]} ${currYear}`;
        daysTag.innerHTML = liTag;
    }
    funcName();

    prevNextIcon.forEach(icon => {
        icon.addEventListener("click", () => {
            currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

            if (currMonth < 0 || currMonth > 11) {
                date = new Date(currYear, currMonth, new Date().getDate());
                currYear = date.getFullYear();
                currMonth = date.getMonth();
            } else {
                date = new Date();
            }
            funcName();
        });
    });
</script>
<style>


    .wrapper {
        width: 100%;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    .wrapper header {
        display: flex;
        align-items: center;
        padding: 25px 30px 10px;
        justify-content: space-between;
    }

    header .icons {
        display: flex;
    }

    header .icons span {
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        color: #878787;
        text-align: center;
        line-height: 38px;
        font-size: 1.9rem;
        user-select: none;
        border-radius: 50%;
    }

    .icons span:last-child {
        margin-right: -10px;
    }

    header .icons span:hover {
        background: #f2f2f2;
    }

    header .current-date {
        font-size: 1.45rem;
        font-weight: 500;
    }

    .calendar {
        padding: 20px;
    }

    .calendar ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
    }

    .calendar .days {
        margin-bottom: 20px;
    }

    .calendar li {
        color: #333;
        width: calc(100% / 7);
        font-size: 1.07rem;
    }

    .calendar .weeks li {
        font-weight: 500;
        cursor: default;
    }

    .calendar .days li {
        z-index: 1;
        cursor: pointer;
        position: relative;
        margin-top: 30px;
    }

    .days li a {
        color: #000;
    }

    .days li.inactive {
        color: #aaa;
    }

    .days li.active {
        color: #fff;
    }

    .days li.has a {
        color: #fff;
    }

    .days li::before {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        height: 40px;
        width: 40px;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .days li.active::before {
        background: var(--primary);
    }

    .days li.has::before {
        background: var(--primary);
    }

    .days li:not(.active):not(.has):hover::before {
        background: #f2f2f2;
    }

</style>